# Application Settings
APP_NAME=BooksExchange API
APP_VERSION=1.0.0
DEBUG=False

# Database Configuration (Neon PostgreSQL)
# Get your connection string from: https://console.neon.tech/
# Format: postgresql://username:password@hostname/database?sslmode=require
# Example: postgresql://user:pass@ep-xxx-xxx.region.aws.neon.tech/dbname?sslmode=require
DATABASE_URL=postgresql://username:password@ep-xxx-xxx.region.aws.neon.tech/dbname?sslmode=require
DB_ECHO=False

# JWT Authentication
# Generate a secure secret key: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-secret-key-here-change-in-production-use-secrets-token-urlsafe-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
